{
  "name": "demo_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm ci",
    "test": "npx jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0",
    "request-promise": "^4.2.5"
  },
  "dependencies": {}
}
